{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PMB8531\\SQLEXPRESS;Initial Catalog=DUANTOTNGHIEP12;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7011"
  }
  
}
