{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-I6GJF6D7\\XUANDUNG04;Database=DUANTOTNGHIEP04;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7011"
  }
}
